# Pharma_Buddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/marathidevelopers/pharmabuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newabout
app/src/main/java/com/marathidevelopers/pharmabuddy/: ActivityOne.java  ActivityTwo.java  Insta.java  MainActivity.java  SplashScreen.java  aboutUs.java  askForNotes.java  betweenNotes.java  bpharmPaper.java  dbooks.java  dmcq.java  dnotes.java  dqp.java  gpat.java  homefragment.java  listbpharm.java  listdpharm.java  otherapps.java  sem1.java  sem2.java  sem3.java  sem4.java  sem5.java  sem6.java  sem7.java  sem8.java
app/src/main/res/drawable/: ic_baseline_apps_24.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_home_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_signal_wifi_off_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ask_for_notes.xml  activity_between_notes.xml  activity_bpharm_paper.xml  activity_dbooks.xml  activity_dmcq.xml  activity_dnotes.xml  activity_dqp.xml  activity_gpat.xml  activity_insta.xml  activity_listbpharm.xml  activity_listdpharm.xml  activity_main.xml  activity_one.xml  activity_otherapps.xml  activity_sem1.xml  activity_sem2.xml  activity_sem3.xml  activity_sem4.xml  activity_sem5.xml  activity_sem6.xml  activity_sem7.xml  activity_sem8.xml  activity_splash_screen.xml  activity_two.xml  alert_dialog.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/marathidevelopers/pharmabuddy/: ExampleUnitTest.java
(+1 files in other folders)
