<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:background="@drawable/header">

    </ImageView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:textColor="#398BE8"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="24dp">

    </TextView>



</LinearLayout>